# -*- coding: cp1251 -*-
import random


def r9(r9, big_arr, n9):
    arr = []
    a = [1, 2, 3, 4, 5]
    b = [1, 2, 3]
    c = [1, 2, 3]
    for i in range(r9):
        key = random.choice([0, 1])
        ind = random.choice(a) - 1
        arr.append(ind)
        ind1 = random.choice(b) - 1
        b.remove(ind1+1)
        a.remove(ind+1)
        w1 = big_arr[ind1][key][random.randint(0, len(big_arr[ind1][key])-1)]
        if len(big_arr[ind1][key]) > 1:
            big_arr[ind1][key].remove(w1)
        w2 = big_arr[ind1][key][random.randint(0, len(big_arr[ind1][key])-1)]
        if len(big_arr[ind1][key]) > 1:
            big_arr[ind1][key].remove(w2)
        w3 = big_arr[ind1][key][random.randint(0, len(big_arr[ind1][key])-1)]
        if len(big_arr[ind1][key]) > 1:
            big_arr[ind1][key].remove(w3)
        n9[ind] = list(set([w1, w2, w3]))
    for i in a:
        ind = i - 1
        ind1 = random.choice(c) - 1
        w1 = big_arr[ind1][0][random.randint(0, len(big_arr[ind1][0]) - 1)]
        if len(big_arr[ind1][0]) > 1:
            big_arr[ind1][0].remove(w1)
        w2 = big_arr[ind1][0][random.randint(0, len(big_arr[ind1][0]) - 1)]
        if len(big_arr[ind1][0]) > 1:
            big_arr[ind1][0].remove(w2)
        w3 = big_arr[ind1][1][random.randint(0, len(big_arr[ind1][1]) - 1)]
        if len(big_arr[ind1][0]) > 1:
            big_arr[ind1][1].remove(w3)
        n9[ind] = list(set([w1, w2, w3]))
    return n9


def r10(r10, big_arr2, n10):
    arr = []
    a = [1, 2, 3, 4, 5]
    b = [1, 2, 3, 4, 5]
    c = [1, 2, 3, 4, 5]
    for i in range(r10):
        key = random.choice([0, 1])
        ind1 = random.choice(b) - 1
        b.remove(ind1+1)
        w1 = big_arr2[ind1][key][random.randint(0, len(big_arr2[ind1][key]) - 1)]
        if len(big_arr2[ind1][key]) > 1:
            big_arr2[ind1][key].remove(w1)
        w2 = big_arr2[ind1][key][random.randint(0, len(big_arr2[ind1][key]) - 1)]
        if len(big_arr2[ind1][key]) > 1:
            big_arr2[ind1][key].remove(w2)
        w3 = big_arr2[ind1][key][random.randint(0, len(big_arr2[ind1][key]) - 1)]
        if len(big_arr2[ind1][key]) > 1:
            big_arr2[ind1][key].remove(w3)
        n10[ind1] = list(set([w1, w2, w3]))
    for i in b:
        ind1 = i - 1
        w1 = big_arr2[ind1][0][random.randint(0, len(big_arr2[ind1][0]) - 1)]
        if len(big_arr2[ind1][0]) > 1:
            big_arr2[ind1][0].remove(w1)
        w2 = big_arr2[ind1][0][random.randint(0, len(big_arr2[ind1][0]) - 1)]
        if len(big_arr2[ind1][0]) > 1:
            big_arr2[ind1][0].remove(w2)
        w3 = big_arr2[ind1][1][random.randint(0, len(big_arr2[ind1][1]) - 1)]
        if len(big_arr2[ind1][1]) > 1:
            big_arr2[ind1][1].remove(w3)
        n10[ind1] = list(set([w1, w2, w3]))
    return n10



def r11(r11, big_arr3, n11):
    arr = []
    a = [1, 2, 3, 4, 5]
    b = [1, 2]
    c = [1, 2]
    for i in range(r11):
        ind = random.choice(a) - 1
        arr.append(ind)
        arrind1 = random.choice(b) - 1
        a.remove(ind+1)
        key1 = random.randint(0, len(big_arr3[arrind1]) - 1)
        ind2 = random.randint(0, len(big_arr3[arrind1][key1])-1)
        ind4 = random.randint(0, len(big_arr3[arrind1][key1]) - 1)
        w1 = big_arr3[arrind1][key1][ind2][random.randint(0, len(big_arr3[arrind1][key1][ind2]) - 1)]
        if len(big_arr3[arrind1][key1][ind2]) > 1:
             big_arr3[arrind1][key1][ind2].remove(w1)
        w3 = big_arr3[arrind1][key1][ind4][random.randint(0, len(big_arr3[arrind1][key1][ind4]) - 1)]
        if len(big_arr3[arrind1][key1][ind4]) > 1:
            big_arr3[arrind1][key1][ind4].remove(w3)
        n11[ind] = [w1, w3]
    for i in a:
        ind = i - 1
        ind1 = random.choice(c) - 1
        c.remove(ind1 + 1)
        key = random.randint(0, len(big_arr3[ind1]) - 1)
        ind2 = random.randint(0, len(big_arr3[arrind1][key])-1)
        ind4 = random.randint(0, len(big_arr3[arrind1][key-1]) - 1)
        w1 = big_arr3[ind1][key][ind2][random.randint(0, len(big_arr3[ind1][key][ind2]) - 1)]
        if len(big_arr3[ind1][key][ind2]) > 1:
            big_arr3[ind1][key][ind2].remove(w1)
        w3 = big_arr3[ind1][key-1][ind4][random.randint(0, len(big_arr3[ind1][key-1][ind4]) - 1)]
        if len(big_arr3[ind1][key-1][ind4]) > 1:
            big_arr3[ind1][key-1][ind4].remove(w3)
        n11[ind] = [w1, w3]
    return n11


def r12(re12, big_arr4, n12):
    arr = []
    a = [1, 2, 3, 4, 5]
    b = [1, 2]
    c = [1, 2, 3, 4, 5]
    for i in range(re12):
        ind = random.choice(a) - 1
        arr.append(ind)
        arrind1 = random.choice(b) - 1
        a.remove(ind + 1)
        key1 = random.randint(0, len(big_arr4[arrind1]) - 1)
        ind2 = random.randint(0, len(big_arr4[arrind1][key1]) - 1)
        ind4 = random.randint(0, len(big_arr4[arrind1][key1]) - 1)
        w1 = big_arr4[arrind1][key1][ind2][random.randint(0, len(big_arr4[arrind1][key1][ind2]) - 1)]
        big_arr4[arrind1][key1][ind2].remove(w1)
        w3 = big_arr4[arrind1][key1][ind4][random.randint(0, len(big_arr4[arrind1][key1][ind4]) - 1)]
        big_arr4[arrind1][key1][ind4].remove(w3)
        n12[ind] = [w1, w3]
    for i in a:
        ind = i - 1
        ind1 = random.choice(c) - 1
        c.remove(ind1 + 1)
        key = random.randint(0, len(big_arr4[ind1]) - 1)
        ind2 = random.randint(0, len(big_arr4[arrind1][key]) - 1)
        ind4 = random.randint(0, len(big_arr4[arrind1][key - 1]) - 1)
        w1 = big_arr4[ind1][key][ind2][random.randint(0, len(big_arr4[ind1][key][ind2]) - 1)]
        big_arr4[ind1][key][ind2].remove(w1)
        w3 = big_arr4[ind1][key - 1][ind4][random.randint(0, len(big_arr4[ind1][key - 1][ind4]) - 1)]
        big_arr4[ind1][key - 1][ind4].remove(w3)
        n12[ind] = [w1, w3]
    return [n12, big_arr4]




a = ['aboba', 'abiba' 'arbiba', 'arboba']
o = ['o', 'oo', 'ooo', 'oooo']
u = ['u', 'uu', 'uuu', 'uuuu']
e = ['e', 'ee', 'eee', 'eeee']
s = ['s', 'ss', 'sss', 'ssss', 'sssss']
ss = ['ll', 'lll', 'llll', 'lllll']
pru = ['pru', 'pruu', 'pruuu', 'pruuuu']
pre = ['pre', 'pree', 'preee', 'preeee']
tz = ['t', 'tt', 'ttt', 'tttt', 'ttttt']
mz = ['m', 'mm', 'mmm', 'mmmmm', 'mmmmmm']
z = ['z', 'zz', 'zzz', 'zzzz', 'zzzzz']
c = ['c', 'cc', 'ccc', 'cccc', 'ccccc']
pro = ['pr', 'pro', 'proo', 'prooo', 'proooo']
pra = ['pre', 'pr2', 'pree', 'preee', 'preeee']
i = ['i', 'ii', 'iii', 'iiii', 'iiiii']
bl = ['bl', 'bll', 'blll', 'bbll', 'bblll']
ova = ['ov', 'ova', 'ovaa', 'ovaaa', 'ovaaaa']
eva = ['ev', 'eva', 'evaa', 'evaaa', 'evaaaa']
chiv_liv = ['chv', 'chiv', 'cchiv', 'chivv', 'chiiv', 'lv', 'liv', 'livv', 'lliv', 'liiv']
osh = ['o', 'oo', 'ooo', 'oooo']
esh = ['e', 'ee', 'eee', 'eeee']
ize = ['i', 'ii', 'iii', 'iiii', 'iiiii']
ezo = ['ez', 'eez', 'eeez', 'eeeez']
ink = ['in', 'iin', 'iiin', 'iiiin', 'iinn']
enk = ['en', 'een', 'eeen', 'eeeen', 'eenn']
ik = ['ik', 'iik', 'iiik', 'iiiik', 'iikk']
ek = ['ek', 'eek', 'eeek', 'eeeek', 'eekk']
chik = ['chik', 'chiik', 'chiiik', 'chiiiik', 'chiiiiik']
shik = ['shik', 'shiik', 'shiiik', 'shiiiik', 'shiiiiik']
ash = ysh = []
ush = yush = []
ar1 = [chiv_liv, ink, ize, ik, shik, chik]
ar2 = [ek, enk, ezo, esh, eva]
ar3 = [ova, osh]
ar4 = [esh, eva]
arr = [[chiv_liv, ink, ize, ik, shik, chik], [ek, enk, ezo, esh, eva], [ova, osh]],
print(r9(3, [[a, o], [e, u], [s, ss]], [0,0,0,0,0]))
print(r10(3, [[tz, mz], [i, bl], [pru, pre], [z, c], [pra, pro]], [0,0,0,0,0]))
print(r11(3, [[ar1, ar2], [ar3, ar4]], [0,0,0,0,0]))
print(r12(3,[[ash, yash], [ush, yush]]))
ova_ = ['проповедОвать', 'досадОвать', 'пожертвОвать', 'распробОвать', 'бесеедОвать', 'заведОвать', 'царствОвать', 'преследОвать', 'игнорирОвать', 'пробОвать', 'требОвать', 'советОвать', 'исследОвать', 'использОвать', 'участвОвать', 'организОвать', 'чувствОвать']
eva_ = ['корчEвать', 'врачEвать', 'бушEвать', 'выкорчEвать', 'размежEвать', 'ночEвать', 'раскорчEвать', 'намежEвать', 'набушEваться', 'горEвать', 'раскряжEвать', 'затмEвать', 'нагорEваться', 'растушEва́ть', 'отмежEвать', 'разбушEваться', 'заночEвать', 'отмежEваться', 'продлEвать', 'переночEвать', 'загорEвать']
ize_ = ['катоИце', 'именИце', 'зданИце', 'платИце', 'прясИце', 'кресИце', 'стойИце', 'счастИце', 'печенИце', 'варенИце', 'событИце', 'селенИце', 'желанИце', 'изданИце', 'собранИце', 'свиданИце', 'поместИце', 'созданИце', 'строенИце', 'названИце', 'здоровИце', 'растенИце', 'ожерелИце', 'самолюбИце', 'изголовИце', 'состоянИце', 'выраженИце', 'заведенИце', 'стихотворенИце']
ezo_ = ['черEцом', 'мудEцом', 'бегEцом', 'черEцом', 'подEцом', 'горEцов', 'черEцов', 'письEцо', 'пальEцо', 'ремEцов', 'нагEцом', 'горEцом', 'мокEцом', 'сEцовка', 'кузEцом', 'хищEцом', 'мудEцов', 'кузEцов', 'бегEцов', 'черEцов', 'льсEцов', 'чабEцом', 'чисEцом', 'подEцов', 'льсEцом', 'нагEцов', 'ремEцом', 'хитEцой', 'хитEцов', 'хищEцов', 'хитEцом']
osh_ = ['артишОк', 'джОнка', 'жОм', 'жОр', 'жОх', 'изжОга', 'крыжОвник', 'крюшОн', 'мажОр', 'Обжора', 'прОжорливый', 'трещОтка', 'трущОба', 'чащОба', 'чОкаться', 'чОпорный', 'чОх', 'чОхом', 'шОв', 'шОк', 'шОмпол', 'шОркать', 'шОрник', 'шОрох', 'шОры']
esh_ = ['бечЁвка', 'вечЁрка', 'дешЁвый', 'жЁваный', 'жЁлоб', 'жЁлудь', 'жЁлчь', 'жЁрнов', 'жЁсткий', 'зачЁт', 'кошЁлка', 'печЁнка', 'пощЁчина', 'причЁска', 'пчЁлка', 'пшЁнка', 'пшЁнник', 'расчЁска', 'решЁтка', 'сажЁнки', 'счЁт', 'учЁба', 'учЁт', 'чЁботы', 'чЁлка', 'чЁлн', 'чЁрт', 'чЁрный', 'чЁрточка', 'чечЁтка', 'шЁпот', 'щЁголь', 'щЁлка', 'щЁтка']
chik_ = ['помидорчИк', 'огурчИк', 'мандаринчИк', 'апельсинчИк', 'лимончИк', 'грузчИк', 'лётчИк', 'переплётчИк', 'крановщИк', 'сварщИк', 'регулировщИк', 'гонщИк', 'кабельщИк', 'каменщИк', 'котельщИк', 'кладовщИк', 'мебельщИк', 'корабельщИк', 'знамёнщИк', 'жестянщИк', 'изолировщИк', 'комплиментщИк']
schik_ = ['РїРѕРјРёРґРѕСЂС‡Р�Рє, РѕРіСѓСЂС‡Р�Рє, РјР°РЅРґР°СЂРёРЅС‡Р�Рє, Р°РїРµР»СЊСЃРёРЅС‡Р�Рє, Р»РёРјРѕРЅС‡Р�Рє, РіСЂСѓР·С‡Р�Рє, Р»С‘С‚С‡Р�Рє, РїРµСЂРµРїР»С‘С‚С‡Р�Рє, РєСЂР°РЅРѕРІС‰Р�Рє, СЃРІР°СЂС‰Р�Рє, СЂРµРіСѓР»РёСЂРѕРІС‰Р�Рє, РіРѕРЅС‰Р�Рє, РєР°Р±РµР»СЊС‰Р�Рє, РєР°РјРµРЅС‰Р�Рє, РєРѕС‚РµР»СЊС‰Р�Рє, РєР»Р°РґРѕРІС‰Р�Рє, РјРµР±РµР»СЊС‰Р�Рє, РєРѕСЂР°Р±РµР»СЊС‰Р�Рє, Р·РЅР°РјС‘РЅС‰Р�Рє, Р¶РµСЃС‚СЏРЅС‰Р�Рє, РёР·РѕР»РёСЂРѕРІС‰Р�Рє, РєРѕРјРїР»РёРјРµРЅС‚С‰Р�Рє']
tz_ = ['СЃРЄРµС€СЊ', 'СЃРЄРµР·Рґ', 'РѕР±РЄРµРј', 'РІРЄСЏРІСЊ', 'РІРЄСЏРІРµ', 'СЃРЄРµСЃС‚', 'РёР·РЄСЏРЅ', 'РѕС‚РЄРµРј', 'РІРЄРµР·Рґ', 'РѕС‚РЄРµР·Рґ', 'РѕР±РЄРµР·Рґ', 'РѕР±РЄРµС€СЊ', 'РІРЄРµРјСЃСЏ', 'РїРѕРґРЄРµРј', 'РѕС‚РЄРµС€СЊ', 'РѕС‚РЄСЏС‚СЊ', 'СЃРЄРµРґСЏС‚', 'РѕР±РЄРµСЃС‚', 'СЃРЄРµРґРёРј', 'РѕС‚РЄРµСЃС‚', 'РІР·РЄРµР·Рґ', 'РЅР°РґРЄРµРј', 'СЃРЄРµРјС†С‹', 'РѕР±РЄРµР»Р°', 'РёР·РЄРµСЃС‚', 'СЂР°Р·РЄРµРј', 'РѕР±РЄСЏРІРё', 'РѕР±РЄРµРєС‚', 'СЃРЄРµСЃС‚СЊ', 'РѕР±РЄСЏС‚СЊ', 'СЃРЄРµРјРєР°']
mz_ = ['РєСѓСЂР¬С‘Р·РЅС‹Р№', 'СЃРµСЂР¬С‘Р·РЅС‹Р№', 'РїР¬РµРґРµСЃС‚Р°Р»', 'РєРѕРјРїР¬СЋС‚РµСЂ', 'РёРЅС‚РµСЂР¬РµСЂ', 'Р±Р°СЂР¬РµСЂ', 'РѕР±РµР·Р¬СЏРЅР°', 'РїРѕРґР¬СЏС‡РёР№', 'РЅРµР±Р¬СЋС‰РёР№СЃСЏ', 'РјС‹С€Р¬СЏРє', 'Р±СѓСЂР¬СЏРЅ', 'РІР¬СЋРЅРѕРє', 'РЅР°РІР¬СЋС‡РёС‚СЊ', 'Р°С‚РµР»Р¬Рµ', 'СЃС‚Р°СЂР¬С‘РІС‰РёРє', 'СЂСѓР¶Р¬С‘', 'РјРЅРѕРіРѕР±РѕСЂР¬Рµ', 'РІР¬СЋС€РєР°', 'РёРЅС‚РµСЂРІР¬СЋ', 'РёРЅС‚РµСЂРІР¬СЋРёСЂРѕРІР°С‚СЊ', 'РїРѕСЂС‚Р¬РµСЂР°', 'РїСЂРѕС‚РѕРґР¬СЏРєРѕРЅ', 'РїР¬РµСЃР°']
pre_ = ['преимущество', 'препроводить', 'пренебрежение', 'превентивный', 'преисподняя', 'преамбула', 'прерогатива', 'префект', 'претендент', 'предел', 'препарировать', 'прелюдия', 'прекращение', 'преставиться', 'президиум', 'предание', 'прелюбодеяние', 'прецедент', 'прегрешение', 'престиж', 'презумпция', 'превратный', 'пресмыкаться', 'претензия', 'престол', 'прельстить', 'президент', 'презирать', 'прейскурант', 'превалировать', 'претензии', 'преподнести', 'преподобный', 'преследовать', 'пресловутый', 'преподавать', 'преклонный', 'премьера']
pru_ = ['прИгасить', 'прИнудительный', 'прИглагольный', 'прИтащиться', 'прИмять', 'прИтомиться', 'прИгорюниться', 'прИпухнуть', 'прИглушённо', 'прИнахмуриться', 'прИвивка', 'прИвыкнуть', 'прИдерживать', 'прИкорм', 'прИмазать', 'прИнизить', 'прИслониться', 'прИлечь', 'прИтихнуть', 'неИриязнь', 'прИкушенный', 'прИлететь', 'прИкарпатский', 'прИкомандироваться', 'прИменить', 'прИпрыгивать', 'прИнадлежать', 'прИбуксировать', 'прИзывник', 'прИмешать', 'прИсохнуть', 'прИковать', 'прИиртышский', 'прИстегнуть', 'прИтупленный', 'прИводниться', 'прИгревать', 'прИнарядиться', 'прИйти', 'прИпасть', 'прИпарковаться', 'прИгвоздить', 'прИрельсовый', 'прИплатить', 'прИлепиться', 'прИутюжить', 'прИсесть', 'прИоткрыть', 'прИморский', 'прИчерноморский.  ', 'прИкрепить', 'прИсобачить', 'прИподниматься', 'прИладить', 'прИлагать', 'прИвносить', 'прИязнь', 'прИамурский', 'прИшвартоваться', 'прИосаниться', 'прИшпандорить', 'прИкрепительный', 'прИвстать', 'прИдонской', 'прИбавить', 'прИдача', 'прИляпать', 'прИглядеть', 'прИкрыться', 'прИозёрный', 'прИзаводской', 'прИмерещиться', 'прИмирять', 'прИслать', 'прИильменский', 'прИмагнитить', 'прИкрикнуть', 'прИволжский', 'прИкатить', 'прИумолкнуть', 'прИвлечь', 'прИплестись', 'прИостановиться', 'прИволочь', 'прИбыть', 'прИковылять', 'прИонежский', 'прИгибание', 'прИпортовой', 'прИсудить', 'прИкарманить', 'прИбить', 'прИдорожный', 'прИшить', 'прИутихнуть', 'прИврать', 'прИмерять', 'прИскакать', 'прИклад', 'прИударить', 'прИталенный', 'прИкормить', 'прИехать', 'прИжечь', 'прИсвоить', 'прИплыть', 'прИвариться', 'прИпудрить', 'прИсыпать', 'прИфронтовой', 'прИферменный', 'прИставка', 'прИзадуматься', 'прИбрежный', 'прИжимать', 'прИделать', 'прИпугнуть', 'прИземлиться', 'прИднепровский', 'прИтеатральный', 'прИщепка', 'прИчалить', 'прИобский', 'прИнудительно', 'прИклеить', 'прИросший', 'прИползти', 'прИподняться', 'прИпечатать', 'прИтупиться', 'прИльнуть', 'прИложение', 'прИставить', 'прИмочка', 'прИговаривать', 'прИтормозить', 'прИклёпка', 'прИпрятать', 'прИпаять', 'прИсосаться', 'прИвезти', 'прИписной', 'прИмолкнуть', 'прИхлёбывать', 'прИвокзальный', 'прИвскочить', 'прИлипнуть', 'прИпевать', 'прИнюхаться', 'прИколоть', 'прИкопить', 'прИнести', 'прИукраситься', 'прИпасти', 'прИгнать', 'прИлепить', 'прИманить', 'прИблизиться', 'прИобщить', 'прИторговывать', 'прИгласить', 'прИгрести', 'прИманка', 'прИсовокупить', 'прИумыться', 'прИсутствовать', 'прИлуниться', 'прИмотать', 'прИкасаться', 'прИручить', 'прИплюснуть', 'прИдатки', 'прИхвастнуть', 'прИфабричный', 'прИпорошить', 'прИнимать', 'прИплясывать', 'прИтачной', 'прИтяньшаньский', 'прИзывать', 'прИклепать', 'прИданное', 'прИстыковать', 'прИнакрыться', 'прИостановить', 'прИмазаться', 'прИщуриться', 'прИубавить', 'прИморье', 'прИспустить', 'прИвязчивый', 'прИнуждать', 'прИхрамывать', 'прИшаркивать', 'прИкипать', 'прИпереться', 'прИчастность', 'прИкоснуться', 'прИпарка', 'прИцеп', 'прИшкольный', 'прИщемить', 'прИангарский', 'прИучиться', 'прИмёрзнуть', 'прИокеанический', 'прИкрутить', 'прИспособиться', 'прИкусить', 'прИстроить', 'прИколдовать', 'прИсоединить', 'прИобнять', 'прИворожить', 'прИподнимать', 'прИстыдить', 'прИвоз', 'прИкрытие', 'прИусадебный']
nepr_ = ['маСштаб', 'празДник', 'маТч', 'лесТница', 'ренТген', 'сумаСшедший', 'ЧуВствовать', 'здраВствуй.', 'буХгалтер', 'сверсТник', 'СерДце', 'чеСТный', 'голланДский', 'посТный', 'учасТник', 'доблесТный', 'соЛнце', 'капусТный', 'свисТнуть', 'звёзДный']
z_ = ['беЗбородый', 'беЗвкусный', 'беЗголосый', 'беЗдельник', 'беЗзлобный', 'беЗжалостный', 'беЗликий', 'беЗнравственный', 'раЗбрестись', 'роЗвальни', 'раЗвлекаться', 'раЗделать', 'роЗданный', 'раЗгуляться', 'раЗжалобить', 'иЗбиратель', 'иЗделие', 'иЗжарить', 'иЗносить', 'ниЗвести', 'ниЗложить']
c_ = ['ниСходить', 'ниСпосланный', 'ниСшедший', 'ниСшествие', 'иСподтишка', 'иСтереть', 'иСподлобья', 'иСцеление', 'иСчерпать', 'раСклеить', 'раСселить', 'роСпись', 'раСтерзать', 'раСчесаться', 'раСцветание', 'вСкружить', 'воСславить', 'воСтребовать', 'воСхвалить', 'воСхождение']
i_ = ['сверхИзысканный', 'межИмпериалистический', 'трансИорданский', 'ВзИмать', 'сверхИнтеллигентный', 'спецИнтернат', 'четырёхИгольный', 'панИсламизм', 'двухИмпульсный', 'медИнститут', 'межИгровой', 'постИмпрессионизм', 'субИнспектор', 'суперИнтендант', 'контрИгра', 'спортИгра', 'дезИнформация', 'трёхИонный']
bl_ = ['ВзЫскать', 'БезЫдейный', 'ПодЫтожить', 'ПодЫграть', 'ПредЫстория', 'БезЫнициативный', 'ОтЫграться', 'БезЫскусный', 'РазЫскать']
ink_ = ['овсИнка', 'дубИнка', 'кубИнка', 'седИнка', 'русИнка', 'Инкский', 'ботИнки', 'начИнка', 'клИнкер', 'рыбИнка', 'перИнка', 'машИнка', 'вычИнка', 'сИнкопа', 'льдИнка', 'рябИнка', 'резИнка', 'сирИнкс', 'пашИнка', 'пылИнка', 'кубИнке', 'обмИнка', 'лозИнка', 'дудИнка', 'низИнка', 'долИнка', 'лысИнка', 'тувИнка', 'намИнка', 'остИнка', 'клИнкет', 'обжИнка', 'родИнка', 'шубИнка', 'былИнка', 'кубИнки', 'тычИнка', 'корИнка', 'хвоИнка', 'чудИнка', 'сИнклит', 'Инкассо', 'ленИнка', 'шИнкарь', 'кабИнка', 'текИнка', 'личИнка', 'калИнка', 'оспИнка', 'тушИнка', 'сорИнка', 'новИнка', 'лучИнка', 'редИнка', 'икрИнка', 'марИнка', 'малИнка', 'косИнка', 'кюрИнка', 'росИнка', 'хижИнка', 'овчИнка', 'пушИнка', 'лощИнка', 'львИнка']
enk_ =['воЕнком', 'йемЕнке', 'ячмЕнка', 'вишЕнка', 'шубЕнка', 'чечЕнка', 'сотЕнка', 'ничЕнка', 'йемЕнка', 'блЕнкер', 'камЕнка', 'шатЕнка', 'подЕнка', 'басЕнка', 'бурЕнка', 'бежЕнка', 'нацЕнка', 'керЕнка', 'зелЕнка', 'бежЕнки', 'хатЕнка', 'грЕнкам', 'панЕнка', 'бежЕнке', 'пушЕнка', 'митЕнки', 'ножЕнки', 'бабЕнка', 'косЕнка', 'силЕнка', 'мелЕнка', 'копЕнка', 'клеЕнка', 'песЕнка', 'казЕнка', 'тушЕнка', 'сосЕнка', 'шЕнкель', 'филЕнка', 'лощЕнка', 'печЕнка', 'избЕнка', 'митЕнка', 'сажЕнка', 'рЕнклод', 'йемЕнки', 'грЕнков', 'горЕнка', 'валЕнки', 'лишЕнка', 'чечЕнке', 'колЕнка', 'грЕнках', 'чечЕнки', 'нищЕнка', 'важЕнка', 'щебЕнка', 'ряжЕнка', 'нежЕнка', 'сажЕнки', 'пелЕнка', 'пашЕнка', 'члЕнкор', 'воЕнкор', 'лесЕнка', 'башЕнка']
chiv_liv = 'мягчИвший', 'увечИвший', 'хвалИвший', 'улыбчИвый', 'умалИвший', 'бранчИвый', 'утолИвший', 'учИвшийся', 'въедчИвый', 'плачИвать', 'уличИвший', 'разлИвший', 'случИвший', 'корчИвший', 'чИвикнуть', 'скачИвать', 'уволИвший', 'влачИвший', 'смачИвать', 'тралИвший', 'медлИвший', 'дрочИвший', 'заучИвать', 'умилИвший', 'ловчИвший', 'умолИвший', 'научИвший', 'всучИвший', 'маячИвший', 'обелИвший', 'усидчИвый', 'влИвшийся', 'пролИвший', 'выучИвать', 'ужимчИвый', 'доучИвший', 'доучИвать', 'числИвший', 'уживчИвый', 'усилИвший', 'опилИвший', 'мыслИвший', 'смолИвший', 'поучИвать', 'вручИвший', 'обидчИвый', 'вкачИвать', 'сбивчИвый', 'укачИвать', 'ухичИвать', 'скучИвать', 'чИвиканье', 'длИвшийся', 'омочИвший', 'отучИвать', 'скалИвший', 'вдумчИвый', 'стелИвший', 'бурлИвший', 'прилИвший', 'злИвшийся', 'прочИвший', 'поучИвший', 'впячИвать', 'уделИвший', 'перчИвший', 'горчИвший', 'заучИвший', 'втачИвать', 'изучИвший', 'вселИвший', 'оделИвший', 'слИвшийся', 'смочИвший', 'окачИвать', 'окучИвать', 'свалИвший', 'удалИвший', 'влюбчИвый', 'омачИвать', 'вьючИвший', 'ужалИвший', 'всучИвать', 'спилИвший', 'кончИвший', 'мямлИвший', 'скулИвший', 'отучИвший', 'умучИвать', 'рыхлИвший', 'опочИвать', 'ишачИвший', 'ссучИвать', 'сточИвший', 'речИвость', 'спалИвший', 'оголИвший', 'маслИвший', 'значИвший', 'подлИвший', 'поимчИвый', 'стачИвать', 'опалИвший', 'позлИвший', 'обучИвший', 'угадчИвый', 'дрючИвший', 'нянчИвший', 'улучИвший', 'утачИвать', 'выучИвший', 'осилИвший']
ek_ = ['щечЕк', 'ариЕк', 'засЕк', 'ошеЕк', 'игрЕк', 'царЕк', 'абрЕк', 'выпЕк', 'ленЕк', 'гусЕк', 'лычЕк', 'навЕк', 'чурЕк', 'денЕк', 'мулЕк', 'фишЕк', 'сусЕк', 'зятЕк', 'тяжЕк', 'насЕк', 'рожЕк', 'ребЕк', 'сисЕк', 'малЕк', 'пенЕк', 'потЕк', 'натЕк', 'обтЕк', 'кадЕк', 'яичЕк', 'вытЕк', 'вовЕк', 'намЕк', 'высЕк', 'узбЕк', 'опоЕк', 'валЕк', 'почЕк', 'певЕк', 'кулЕк', 'лишЕк', 'шашЕк', 'затЕк', 'эсдЕк', 'хорЕк', 'далЕк', 'нарЕк', 'метЕк', 'тюлЕк', 'терЕк', 'конЕк', 'любЕк', 'упрЕк', 'линЕк', 'гачЕк', 'иссЕк', 'ацтЕк', 'оттЕк', 'дюбЕк', 'кошЕк', 'ножЕк', 'фенЕк', 'тенЕк', 'ларЕк', 'белЕк', 'слоЕк', 'имрЕк']
o_ = ['агрОном', 'гастрОном', 'гОризонт', 'лОрнет', 'обОняние', 'сковОрода', 'столяр', 'тротуар', 'трактОрист', 'кОнду́ктор']
a_ = ['авАнга́рд',  'кАталог', 'кАстрюля', 'кАбинет', 'гАрмо́ния', 'нАтюрмо́рт', 'пАлиса́дник', 'кАтало́г', 'кАрни́з', 'лАзу́рь']
u_ = ['вестИбю́ль', 'дИре́ктор', 'полИкли́ника', 'стадИон', 'библИотекарь', 'дисцИплина', 'машИнист', 'гарнИзон']
e_ = ['вЕстибюль','винЕгрет','делЕгация','инжЕнер','','','','']
pro_ = ['прОвес', 'прОлан', 'прОбей', 'прОлог', 'прОбст', 'прОзяб', 'прОраб', 'прОизв', 'прОлаз', 'прОбой', 'прОжег', 'прОвоз', 'прОори', 'прОрок', 'прОпан', 'прОник', 'прОлив', 'прОкус', 'прОрос', 'прОлей', 'прОбег', 'прОнос', 'прОмин', 'прОмыв', 'прОрва', 'прОпен', 'прОйдя', 'прОкоп', 'прОвар', 'прОнес', 'прОешь', 'прОдув', 'прОгул', 'прОйди', 'прОран', 'прОлом', 'прОмок', 'прОдуй', 'прОезд', 'прОйму', 'прОгиб', 'прОжги', 'прОжгу', 'прОмен', 'прОдух', 'прОлин', 'прОвис', 'прОест', 'прОпил', 'прОния', 'прОжог', 'прОпек', 'прОгар', 'прОект', 'прОкис', 'прОпой', 'прОвод', 'прОлет', 'прОказ', 'прОмах', 'прОпах', 'прОкол', 'прОбел', 'прОлег', 'прОдых', 'прОбор', 'прОйти', 'прОбка', 'прОдел', 'прОпей', 'прОруб', 'прОмеж', 'прОйма', 'прОгал', 'прОкос', 'прОкат', 'прОмер', 'прОдол', 'прОвал', 'прОпою', 'прОрез', 'прОйда', 'прОгон']
pra_ = ['прАвленец', 'прАвивший', 'прАвиться', 'прАкрити', 'прАвленый', 'прАпорщик', 'прАвитель', 'прАвщица', 'прАбабкин', 'прАздный', 'прАвилах', 'прАзеодим', 'прАсковья', 'прАщник', 'прАведник', 'прАбабка', 'прАвдист', 'прАймериз', 'прАветь', 'прАвами', 'прАведный', 'прАктика', 'прАматерь', 'прАвнука', 'прАязык', 'прАвить', 'прАболгар', 'прАотцом', 'прАвшой', 'прАжский', 'прАдедов', 'прАлине', 'прАвовик', 'прАчечник', 'прАвдолюб', 'прАчечный', 'прАгматик', 'прАвнук', 'прАвщик', 'прАвовед', 'прАпрадед', 'прАродина', 'прАвнучий', 'прАкрит', 'прАпращур', 'прАвота', 'прАвежный', 'прАотец', 'прАшивать', 'прАчечная', 'прАвовой', 'прАвилами', 'прАвилам', 'прАздник', 'прАвдивый', 'прАвило', 'прАжанин', 'прАотцов', 'прАзелень', 'прАктик', 'прАвнучка', 'прАжанка', 'прАвящий', 'прАвнучек', 'прАвление', 'прАктикум']
ash = ['итожащий глушащий горчащий грешащий держащий дотащить дрожащий дружащий дрючащий сращение ежащийся ерошащий спешащий жужжащий журчащий затащить смешащий слышащий служащих служащим служащий служащая слащеный слащавый защемить защепить нянчащий молчащий морщащий мчащийся превращу натащить нащепать нащипать нащупать потащить перчащий плащевка']
ysh = ['журЯщий ломящий лазящий ладящий живящий томящий сипящий носящий сидящий топящий нудящий горящий селящий кутящий лудящий ловящий курящий гонящий губящий тупящий тырящий лупящий гудящий гноящий гулящая гулящей гулящие гулящий гулящую жарящий фонящий гасящий хамящий зудящий гадящий вялящий любящий жалящий херящий рядящий ходящий мылящий холящий рябящий хотящий изящный давящий дарящий рулящий рубящий мутящий летящий сулящий делящий ранящий хулящий вопящий царящий манящий цедящий возящий разящий целящий сорящий щадящий драящий болящий дубящий шутящий дудящий шумящий копящий дурящий дымящий парящий бурящий метящий']
